# Mitel Global Configuration (aastra.cfg)
# Generated for Domain: 

# Network Settings
dhcp: 1
download protocol: HTTP
http server: 192.168.88.111
http path: /
http port: 80

# Time and Date
time server disabled: 0
time server1: pool.ntp.org
time zone name: Europe/Moscow
time format: 1 # 24h
date format: 2 # YYYY-MM-DD

# Localization
tone set: Europe
input language: Russian

# Global SIP Settings
sip transport protocol: 1 # UDP
sip customized codec: payload=9;ptime=20;silsupp=off,payload=8;ptime=20;silsupp=off,payload=0;ptime=20;silsupp=off
sip silence suppression: 0
sip out-of-band dtmf: 1
sip dtmf method: 1 # SIP INFO

# Security
web interface enabled: 1
admin password: Admin

# Feature codes
directed call pickup: 1
directed call pickup prefix: Pickup
conference disabled: 1

# Default registration settings
auto resync mode: 3
auto resync time: 03:00

# Expansion Module Settings (if any)
# ...
